# AndroidTwitterClient

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/jp/co/tukiyo/twitter/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/tukiyo/twitter/: MainActivity.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/application/: Application.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/extensions/: Observable.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/extensions/binding/: CustomBindingAdapters.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/extensions/glide/: BitmapViewBackgroundTarget.kt  DrawableViewBackgroundTarget.kt  GlideDrawableViewBackgroundTarget.kt  ViewBackgroundTarget.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/ui/adapter/: MediaAdapter.kt  MediaViewHolder.kt  TabAdapter.kt  TweetListAdapter.kt  TweetViewHolder.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/ui/fragment/: BaseFragment.kt  MyMediaTimelineFragment.kt  PostTweetFragment.kt  ReplyFragment.kt  TabFragment.kt  TimelineFragment.kt  WebViewFragment.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/ui/listener/: OnRecyclerViewListener.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/ui/screen/: PostTweetScreen.kt  Screen.kt  TabScreen.kt  TimelineScreen.kt  WebViewScreen.kt
app/src/main/kotlin/jp/co/tukiyo/twitter/viewmodel/: ActivityViewModel.kt  BaseViewModel.kt  FragmentViewModel.kt  MainActivityViewModel.kt  MyMediaTimelineFragmentViewModel.kt  PostTweetFragmentViewModel.kt  ReplyFragmentViewModel.kt  TabFragmentViewModel.kt  TimelineFragmentViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_my_media_timeline.xml  fragment_post_tweet.xml  fragment_replay.xml  fragment_tab.xml  fragment_timeline.xml  fragment_web_view.xml  media_item.xml  tweet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/co/tukiyo/twitter/twitter/: ExampleUnitTest.java
