apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.co.tukiyo.twitter"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        resValue "string", "twitter_key", "\"${properties.getProperty("twitter_key")}\""
        resValue "string", "twitter_secret", "\"${properties.getProperty("twitter_secret")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.github.gfx.android.orma:orma-processor:4.1.0'
    compile 'com.github.gfx.android.orma:orma:4.1.0'
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.1.0'
    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
    compile "com.hannesdorfmann.fragmentargs:annotation:3.0.2"
    kapt "com.android.databinding:compiler:2.2.0"
    kapt "com.hannesdorfmann.fragmentargs:processor:3.0.2"
    compile "com.android.support:recyclerview-v7:25.1.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1"
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'
    compile "com.stepango.rxdatabindings:rxdatabindings:0.5.0"
    compile "com.github.chuross:recyclerviewadapters:1.0.2"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.evernote:android-state:1.0.3'
    annotationProcessor 'com.evernote:android-state-processor:1.0.3'
    compile 'com.github.chuross:aspect-ratio-imageview:1.0.2'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'http://chuross.github.com/maven-repository/'
    }
}
