<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="media"
            type="com.twitter.sdk.android.core.models.MediaEntity"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <com.github.chuross.AspectRatioImageView
            android:id="@+id/media_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ariv_heightRatio="1"
            app:ariv_widthRatio="1"/>
    </RelativeLayout>
</layout>
