<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tweet"
            type="com.twitter.sdk.android.core.models.Tweet"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/tweet_item"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#CCCCFF"
                  android:divider="@color/tw__composer_blue_text"
                  android:dividerPadding="5dp"
                  android:orientation="horizontal"
                  android:showDividers="beginning">

        <ImageView
            android:id="@+id/tweet_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:imageUrl="@{tweet.user.profileImageUrl}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tweet_item_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{tweet.user.name}"/>

            <TextView
                android:id="@+id/tweet_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="@{tweet.text}"
                android:autoLink="web"/>

        </LinearLayout>
    </LinearLayout>
</layout>
